#Gajwa-Businfo Standard Config Form
#Saved at 2020-07-05 오전 9:54:10

[monday]
active=true
tvon=8:00
tvoff=18:30
clock=8:50-9:00
food=13:00-13:40
bus=16:50-18:00
firstbelltime=9:00
reboot=00:00

[tuesday]
active=true
tvon=8:00
tvoff=18:30
clock=8:50-9:00
food=13:00-13:40
bus=16:50-18:00
firstbelltime=9:00
reboot=00:00

[wednesday]
active=true
tvon=8:00
tvoff=18:30
clock=8:50-9:00
food=13:00-13:40
bus=16:50-18:00
firstbelltime=9:00
reboot=00:00

[thursday]
active=true
tvon=8:00
tvoff=18:30
clock=8:50-9:00
food=13:00-13:40
bus=16:50-18:00
firstbelltime=9:00
reboot=00:00

[friday]
active=true
tvon=8:00
tvoff=18:30
clock=8:50-9:00
food=13:00-13:40
bus=16:50-18:00
firstbelltime=9:00
reboot=00:00

[saturday]
active=false

[sunday]
active=false

[custom_2020-07-05]
firstbelltime=9:34
active=true
tvon=8:00
tvoff=18:30
clock=9:27-9:34
food=9:25-9:26
bus=9:17-9:24
reboot=9:34
