#스케쥴 파일. 
[clock]
firstbelltime=9:00

[monday]
active=true
tvon=8:00
tvoff=18:30
clock=8:50-9:00
food=13:00-13:40
bus=16:50-18:00

[tuesday]
active=true
tvon=8:00
tvoff=18:30
clock=8:50-9:00
food=13:00-13:40
bus=16:50-18:00

[wednesday]
active=true
tvon=8:00
tvoff=18:30
clock=8:50-9:00
food=13:00-13:40
bus=16:50-18:00

[thursday]
active=true
tvon=8:00
tvoff=18:30
clock=8:50-9:00
food=13:00-13:40
bus=16:50-18:00

[friday]
active=true
tvon=8:00
tvoff=18:30
clock=8:50-9:00
food=13:00-13:40
bus=16:50-18:00

[saturday]
active=true

[sunday]
active=true

#################
#################
#################

[custom_2020-06-24]
firstbelltime=9:00
active=true
tvon=8:00
tvoff=18:30
clock=8:50-9:00
food=13:00-13:40
bus=16:50-18:00