

FC:\Users\team9\Desktop\project\gajwa-businfo\gajwa-businfo\gajwa-businfo\src\Panels\Bus057PanelActiveState.xaml;;
FC:\Users\team9\Desktop\project\gajwa-businfo\gajwa-businfo\gajwa-businfo\src\Panels\Bus057PanelNormalState.xaml;;
FC:\Users\team9\Desktop\project\gajwa-businfo\gajwa-businfo\gajwa-businfo\src\Panels\BusListPanel.xaml;;
FC:\Users\team9\Desktop\project\gajwa-businfo\gajwa-businfo\gajwa-businfo\src\Panels\CampaignPanel.xaml;;
FC:\Users\team9\Desktop\project\gajwa-businfo\gajwa-businfo\gajwa-businfo\src\Window\BusInfoPage.xaml;;
FC:\Users\team9\Desktop\project\gajwa-businfo\gajwa-businfo\gajwa-businfo\src\Window\MainWindow.xaml;;
FC:\Users\team9\Desktop\project\gajwa-businfo\gajwa-businfo\gajwa-businfo\src\Window\ClockPage.xaml;;
FC:\Users\team9\Desktop\project\gajwa-businfo\gajwa-businfo\gajwa-businfo\src\Window\FoodInfoPage.xaml;;

